[versions]
junit = "5.10.2"
paper-api = "1.20.6-R0.1-SNAPSHOT"
minecraft = "1.20.6"
fabric-loom = "1.6.9"
fabric-api = "0.99.0+1.20.6"
fabric-loader = "0.15.11"
sponge-api = "11.0.0-SNAPSHOT"
minestom-api = "1_20_5-fe4400bc3e"
checker = "0.6.39"

[libraries]
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
fabric-minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric-api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric-api" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
sponge-api = { module = "org.spongepowered:spongeapi", version.ref = "sponge-api" }
minestom-api = { module = "net.minestom:minestom-snapshots", version.ref = "minestom-api" }

[plugins]
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
checker = { id = "org.checkerframework", version.ref = "checker" }

[bundles]
junit = ["junit-api", "junit-engine"]
